# College-Attendance-Management-System

./: README.md  cams_testing1.sln  dbo.Login.data.sql  dbo.Student.data.sql
cams_testing1/: ATViewAttendanceForm.Designer.vb  ATViewAttendanceForm.vb  AddStudentForm.Designer.vb  AddStudentForm.vb  AddTeacherForm.Designer.vb  AddTeacherForm.vb  AdminForm.Designer.vb  AdminForm.vb  ChangePasswordForm.Designer.vb  ChangePasswordForm.vb  GenerateReportForm.Designer.vb  GenerateReportForm.vb  LoginForm.Designer.vb  LoginForm.vb  ModifyAttendanceForm.Designer.vb  ModifyAttendanceForm.vb  SViewAttendanceForm.Designer.vb  SViewAttendanceForm.vb  StudentForm.Designer.vb  StudentForm.vb  TeacherForm.Designer.vb  TeacherForm.vb  cams_testing1.vbproj
cams_testing1/My Project/: Resources.Designer.vb  launchSettings.json
